# Pulse.eco-codefu

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codefu/pulse_eco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pulse_eco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pulse_eco_codefu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefu/pulse_eco/: LogInActivity.kt  MainActivity.kt  PulseEcoApp.kt  QrCodeActivity.kt  StepCounterActivity.kt
app/src/main/java/com/codefu/pulse_eco/activities/: ActivityViewModel.kt
app/src/main/java/com/codefu/pulse_eco/adapters/: ActivityLogsAdapter.kt  EventCardAdapter.kt  MarketItemAdapter.kt  ShopItemAdapter.kt
app/src/main/java/com/codefu/pulse_eco/apiClients/: PulseEcoApi.kt  PulseEcoApiProvider.kt
app/src/main/java/com/codefu/pulse_eco/apiClients/dataModels/: SensorPM10Response.kt  SensorsResponse.kt
app/src/main/java/com/codefu/pulse_eco/broadcastReceivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/codefu/pulse_eco/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codefu/pulse_eco/domain/factories/: ActivityViewModelFactory.kt  EventViewModelFactory.kt  ShopItemModelFactory.kt  UserActivityLogViewModelFactory.kt
app/src/main/java/com/codefu/pulse_eco/domain/models/: Activity.kt  Event.kt  EventCardModel.kt  Shop.kt  ShopItem.kt  UserActivityLog.kt
app/src/main/java/com/codefu/pulse_eco/domain/repositories/: ActivityRepository.kt  EventRepository.kt  ShopItemRepository.kt  UserActivityLogRepository.kt
app/src/main/java/com/codefu/pulse_eco/events/: AdditionalEventInformationDialogFragment.kt  EventViewModel.kt  EventsFragment.kt
app/src/main/java/com/codefu/pulse_eco/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codefu/pulse_eco/logs/: ActivityLogsFragment.kt  UserActivityLogViewModel.kt
app/src/main/java/com/codefu/pulse_eco/map/: MapFragment.kt
app/src/main/java/com/codefu/pulse_eco/market/: MarketFragment.kt  ShopItemViewModel.kt
app/src/main/java/com/codefu/pulse_eco/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/codefu/pulse_eco/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/codefu/pulse_eco/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/codefu/pulse_eco/profile/: ProfileFragment.kt
app/src/main/java/com/codefu/pulse_eco/qrcode/: QrCodeGenerator.kt
app/src/main/java/com/codefu/pulse_eco/service/: StepCounterForegroundService.kt
app/src/main/java/com/codefu/pulse_eco/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codefu/pulse_eco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codefu/pulse_eco/utils/: Constants.kt  RandomImages.kt
app/src/main/java/com/codefu/pulse_eco/viewmodels/: StepCounterViewModel.kt
app/src/main/java/com/codefu/pulse_eco/workers/: DailyStepsCounterWorker.kt  StepCounterWorker.kt  WeeklyPulseEcoWorker.kt
app/src/main/java/com/example/pulse_eco_codefu/: EmailPasswordActivity.kt  MainActivity.kt  QrCodeActivity.kt
app/src/main/java/com/example/pulse_eco_codefu/qrcode/: QrCodeGenerator.kt
app/src/main/java/com/example/pulse_eco_codefu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pulse_eco_codefu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pulse_eco_codefu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: activity_logs_rounded_square.xml  baseline_cloud_circle_24.xml  baseline_compost_24.xml  baseline_energy_savings_leaf_24.xml  circle_background.xml  event_card_image_rounded_top.xml  event_card_rounded_background.xml  ic_badges.xml  ic_globe.xml  ic_logout.xml  ic_map.xml  ic_points.xml  ic_purchase_history.xml  ic_smile.xml  ic_smile_happy.xml  ic_smile_neutral.xml  ic_smile_sad.xml  ic_smile_very_sad.xml  ic_user_avatar.xml  metric_background.xml  pin_2.xml  plus_button.xml  rounded_background.xml  rounded_background_dark_green.xml  rounded_background_green.xml  shopping_ba.xml  world_mapp.xml
app/src/main/res/layout/: activity_email_password.xml  activity_log_in.xml  activity_log_item.xml  activity_main.xml  event_card_item.xml  event_dialog_item.xml  fragment_activity_logs.xml  fragment_events.xml  fragment_home.xml  fragment_map.xml  fragment_market.xml  fragment_profile.xml  header.xml  home.xml  login.xml  main_page.xml  qr_code_layout.xml  register.xml  shop_item.xml  stepcounterlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pulse_eco/: ExampleUnitTest.kt
app/src/test/java/com/example/pulse_eco_codefu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
