<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_logs"
        android:layout_width="59dp"
        android:layout_height="56dp"

        android:title="Logs"
        android:icon="@drawable/logs"
        />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_event"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:title="Events"
        android:icon="@drawable/calendar"/>
<!--        android:icon="@drawable/check_2_2"-->


    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/market"
        android:title="Market" />



</menu>